# gRPC

./: gRPC.sln
gRPC.Client/: Program.cs  Worker.cs  gRPC.Client.csproj
gRPC.Client/Properties/: launchSettings.json
gRPC.Server/: Program.cs  WeatherForecast.cs  gRPC.Server.csproj  gRPC.Server.http
gRPC.Server/Controllers/: WeatherForecastController.cs
gRPC.Server/Properties/: launchSettings.json
gRPC.Server/Protos/: models.proto  telemetryService.proto
gRPC.Server/Services/: TelemetryTrackingService.cs
