<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\models.proto" />
		<None Remove="Protos\telemetryService.proto" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />

		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />

		<PackageReference Include="Grpc.Tools" Version="2.66.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\models.proto" GrpcServices="None" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\telemetryService.proto" GrpcServices="Server" ProtoRoot="Protos\" />
	</ItemGroup>

</Project>
